# hatim2

./: .gitignore  DOWNLOAD_QURAN.md  FIREBASE_PACKAGE_UPDATE_SUMMARY.md  FIREBASE_SETUP.md  QUICK_START_QURAN.md  QURAN_TEXT_INTEGRATION.md  README.md  README_QURAN_DOWNLOAD.md  SETUP_SUMMARY.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
.github/workflows/: android-build.yml  android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json.backup
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pocketkhatm/app/: MainActivity.kt
assets/: AssetManifest.bin.json  NOTICES
assets/quran/: quran_text.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_localizations.dart
lib/models/: app_settings.dart  community_hatim.dart  hatim.dart  juz.dart  page.dart  reading_session.dart  surah.dart
lib/providers/: hatim_provider.dart  insights_provider.dart  language_provider.dart  settings_provider.dart
lib/screens/: auth_screen.dart  community_hatim_screen.dart  home_screen.dart  insights_screen.dart  profile_screen.dart  reading_screen.dart  settings_screen.dart  web_shell_screen.dart
lib/services/: donation_service.dart  firebase_auth_service.disabled.dart  local_auth_service.dart  quran_content_service.dart  storage_service.dart  sync_service.dart
lib/theme/: app_theme.dart
lib/utils/: quran_data.dart
lib/widgets/: app_logo.dart  progress_ring.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
scripts/: README.md  check_progress.ps1  download_604_pages_final.py  download_alquran_cloud.py  download_full_quran.py  download_full_quran_alquran.py  download_quran.ps1  download_quran.py  download_quran_dart.dart  download_quran_with_mapping.py  run_download.ps1
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+6 files in other folders)
